<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Атрибут align может принимать значения left</h1>
    <h3>Атрибут align может принимать значения left</h3>
    <h4>Атрибут align может принимать значения left</h4>
    <h6>Атрибут align может принимать значения left</h6>>
    <p><strong>Атрибут align</strong> может принимать значения left, center и right (по умолчанию – <em>left</em> для данных и center для заголовков);</p> он определяет горизонтальное выравнивание данных<br> в ячейках и действует на всю строку, если не отменяется тем же атрибутом в отдельной ячейке. Атрибут valing может иметь значения top, bottom, middle и baseline (по умолчанию – middle); он регулирует положение данных относительно верхней и нижней границ ячейки и влияет на всю строку, если не отменяется таким же атрибутом в отдельной ячейке, baseline применяется ко всем элементам строки и выравнивает их по базовой линии.
</body>
</html>

<!-- 
style='font-size: 74px'
style='color: red'
<strong> - парный для жирного текста
<p> - парный для параграфа
<em> - парный текст курсив
<hr> - горизонтальная линия
<br> - перенос строки
<h1> - парный заголовки

имя_атрибута = "значение_атрибута"
id - имя стилевого идентификатора
class - позваляет связать тег со стилевым оформлением
style - определение стиля элемента по правилам CSS



-->